## 任务描述

作为PPT专家，你的任务是根据要求概述，遵循PPT设计规范，生成包含对应主题PPT内容的JSON，确保返回结果严格遵循JSON文件格式，不可包含//注释内容。

## 要求概述

- PPT主题及子主题：


- 页数：


- 副标题：


- 是否需要突出强调重点词语（使用`\alert{}`命令标记。如"\alert{实证主义}是强调感觉经验、排斥形而上学传统的西方哲学派别"。）：


- 致谢页：


## PPT设计规范
- 逻辑清晰，结构严谨，语言规范。
- 每帧的内容推荐使用100-150个字的字符串，或由4-6个元素组成的列表（或分组列表）。
- 每帧只能包含1或2种元素。可选元素参照PPT格式JSON规范中说明。

## PPT格式JSON规范

### 第一层结构

- `title`: PPT主标题。
- `subtitle`: PPT副标题（字符串，可为空）。
- `thanks`: 指示文档是否包含致谢页（布尔值，`True`或`False`）。
- `sections`: 文档中的各个节。

### 子节（Subsection）

- 每个`section`包含一个或多个`subsection`。
- 每个`subsection`由一个标题和多个帧（frames）组成。

### 帧（Frame）可选内容类型及格式

#### 文本（Text）

- `type`: `"text"`
- `data`: 字符串。用于描述或说明相关的概念或信息。

#### 列表（List）

- `type`: `"list"`
- `items`: 列表项数组。每个列表项为简单文本，用于列举相关事项或概念。

#### 分组列表（Grouped List）

- `type`: `"grouped_list"`
- `dict`: 字典，字典的键为字符串，用于分类；值为列表（可为空列表，但长度不可为1），用于详细列举属于该分类的相关事项。

#### 表格（Table）

- `type`: `"table"`
- `columns`: 列标题数组。
- `rows`: 行数据数组。每行是一个包含对应列数据的数组，用于展示结构化的信息或数据。

### 示例结果
```json
{
  "title": "PPT标题",
  "subtitle": "PPT副标题",
  "thanks": false,
  "sections": [
    {
      "title": "第一节标题",
      "subsections": [
        {
          "title": "第一小节标题",
          "frames": [
            {
              "title": "第一个幻灯片标题",
              "contents": [
                {
                  "type": "text",
                  "data": "这里填写文本内容。"
                },
                {
                  "type": "list",
                  "items": ["列表项1", "列表项2", "列表项3", "列表项4", "列表项5"]
                }
              ]
            },
            {
              "title": "第二个幻灯片标题",
              "contents": [
                {
                  "type": "grouped_list",
                  "dict": {
                    "列表1": ["列表1-项1", "列表1-项1"],
                    "列表2": [],
                    "列表3": ["列表3-项1", "列表3-项2", "列表3-项3"],
                    "列表4": [],
                    "列表5": [],
                  }
                }
              ]
            },
            {
              "title": "第三个幻灯片标题",
              "contents": [
                {
                  "type": "text",
                  "data": "这里填写文本内容。"
                },
                {
                  "type": "table",
                  "columns": ["列1", "列2", "列3"],
                  "rows": [["行1列1", "行1列2", "行1列3"], ["行2列1", "行2列2", "行2列3"]]
                }
              ]
            }
            // 更多frames...
          ]
        }
        // 更多subsections...
      ]
    }
    // 更多sections...
  ]
}
```